<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.example.javafxtest.appControllers.MenuController"
          hgap="10" vgap="10"
          alignment="CENTER"
          stylesheets="@../Styles/MenuStyle.css">

    <Text fx:id="MenuTitle" text="Menu Title"  GridPane.columnSpan="3" />
    <Button fx:id="CalcBtn" text="Calc" onAction="#onCalcButtonClick" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button fx:id="DiceBtn" text="Dice" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
</GridPane>
